[Country]
AutoSelected=1
xxnCountry=2

[WLan Utility]
WZC=0
RtWLanTitle="REALTEK PCI-E Wireless LAN Utility"
MANUFACTURER="REALTEK"
Model_Name="REALTEK PCI-E Wireless LAN"
NO_Adapter_TEXT1="REALTEK PCI-E Wireless LAN Utility"
NO_Adapter_TEXT2="Realtek Semiconductor Corp."
NO_Adapter_TEXT3="Copyright (c) 2003-2016"

[UI Config]
ICS_Page_SHOW="1"
MACfilterPage_SHOW="0"
AP_Mode_ENABLE="0"
AP_Mode_WPA_PSK_ENABLE="1"
WPA2_ENABLE="1"
AP_WPA2_ENABLE="1"
WDS_AP_Mode_ENABLE="0"
RT_SET_ENABLE="0"
802_1X_SHOW="1"
Link_ANY_ENABLE="0"

EzConfigPage_SHOW="0"
SimpleConfigPage_SHOW="0"
WiFiProtectSetPage_SHOW="1"
External_Registrar_SHOW="0"
AdvancedPage_SHOW="0"
DbgWnd_SHOW="0"
WLANModeTo90="0"

WiFiDirectPage_SHOW="0"

PowerSave_SHOW="0"
TurboMode_SHOW="0"
WirelessMode_SHOW="0"
PREAMBLE_SHOW="0"
Channel_Plan_SHOW="0"
XLink_SHOW="0"
WMM_SHOW="0"
RTS_Threshold_SHOW="0"
Fragment_Threshold_SHOW="0"
WOL_SHOW="0"
DATA_RATE_SHOW="0"
Throughput_SHOW="0"
VWiFi_SHOW="1"

Support_WPS_V1_security_SHOW="1"

[98UI Config]
AP_Mode_ENABLE="0"
AP_Mode_WPA_PSK_ENABLE="0"
WPA2_ENABLE="1"
WDS_AP_Mode_ENABLE="0"
RT_SET_ENABLE="1"
802_1X_SHOW="1"

EzConfigPage_SHOW="0"
SimpleConfigPage_SHOW="0"
WiFiProtectSetPage_SHOW="0"

PowerSave_SHOW="1"
TurboMode_SHOW="1"
WirelessMode_SHOW="1"
PREAMBLE_SHOW="1"
Channel_Plan_SHOW="1"
XLink_SHOW="1"
WMM_SHOW="1"
RTS_Threshold_SHOW="1"
Fragment_Threshold_SHOW="1"
WOL_SHOW="0"
DATA_RATE_SHOW="0"
