[Install]
UIPackage=RTL_USB_Utility
InstallXPTWOPORT=0
InstallShield_CompanyName=REALTEK Semiconductor Corp.
InstallShield_CompanyURL=www.realtek.com.tw
InstallShield_Contact=nicfae@realtek.com.tw
[SupportOS] ;Supported platforms for Install. 
WinXP=1
Win2003=1
WinX64=1
VistaX86=1
VistaX64=1
Win7X86=1
Win7X64=1
Win8X86=1
Win8X64=1
Win81X86=1
Win81X64=1
Win10X86=1
Win10X64=1
[SupportOSUI] ;Supported platforms for RtWlan Utility 
WinXP=1
Win2003=1
WinX64=1
VistaX86=1
VistaX64=1
Win7X86=1
Win7X64=1
Win8X86=1
Win8X64=1
Win81X86=1
Win81X64=1
Win10X86=1
Win10X64=1
[RTL_Wlan_Utility]
TitleName=REALTEK Wireless LAN Software
ProductGUID=A02CD468-9973-4ac9-9F80-FAE35DE3FA9B
ProductGUID_WLAN_Utility=9C049509-055C-4CFF-A116-1D12312225EB
DeviceID=USB\VID_0BDA&PID_;PCI\VEN_10EC&DEV_;SD\VID_024C&PID_
Shortcut_Path=REALTEK Wireless LAN Utility
Shortcut_Utility=REALTEK Wireless LAN Utility
Shortcut_Uninstall=Uninstall
TARGETDIR=REALTEK\Wireless LAN Utility
Utility_Uninstall_Title=Realtek Wireless LAN Utility
DATA_Path=DATA
[RTL_USB_Utility]
TitleName=REALTEK USB Wireless LAN Software
ProductGUID=9C049509-055C-4CFF-A116-1D12312225EB
ProductGUID_WLAN_Utility=9C049509-055C-4CFF-A116-1D12312225EB
DeviceID=USB\VID_0BDA&PID_
Shortcut_Path=REALTEK USB Wireless LAN Utility
Shortcut_Utility=REALTEK USB Wireless LAN Utility
Shortcut_Uninstall=Uninstall
TARGETDIR=REALTEK\USB Wireless LAN Utility
Utility_Uninstall_Title=Realtek USB Wireless LAN Utility
DATA_Path=DATAu
[RTL_PCIE_Utility]
TitleName=REALTEK PCI-E Wireless LAN Software
ProductGUID=526BEFE2-30FF-4123-98F4-01554316DF3B
ProductGUID_WLAN_Utility=526BEFE2-30FF-4123-98F4-01554316DF3B
DeviceID=PCI\VEN_10EC&DEV_
Shortcut_Path=REALTEK PCI-E Wireless LAN Utility
Shortcut_Utility=REALTEK PCI-E Wireless LAN Utility
Shortcut_Uninstall=Uninstall
TARGETDIR=REALTEK\PCI-E Wireless LAN Utility
Utility_Uninstall_Title=Realtek PCI-E Wireless LAN Utility
DATA_Path=DATAe
[RTL_SD_Utility]
TitleName=REALTEK SDIO Wireless LAN Software
ProductGUID=5222EFE2-30FF-4123-91F4-02554257DF2A
ProductGUID_WLAN_Utility=5222EFE2-30FF-4123-91F4-02554257DF2A
DeviceID=SD\VID_024C&PID_
Shortcut_Path=REALTEK SDIO Wireless LAN Utility
Shortcut_Utility=REALTEK SDIO Wireless LAN Utility
Shortcut_Uninstall=Uninstall
TARGETDIR=REALTEK\SDIO Wireless LAN Utility
Utility_Uninstall_Title=Realtek SDIO Wireless LAN Utility
DATA_Path=DATAs
